# BaseNetCoreApplication

./: OrderManagement.sln  README.md
src/OrderManagement.Application/: ApplicationServiceExtensions.cs  OrderManagement.Application.csproj
src/OrderManagement.Application/Order/: IOrderAppService.cs  OrderAppService.cs
src/OrderManagement.Application/Product/: IProductAppService.cs  ProductAppService.cs
src/OrderManagement.Application/Seed/: SeedDatabaseService.cs
src/OrderManagement.Core/: BaseEntity.cs  OrderManagement.Core.csproj
src/OrderManagement.Core/Order/: Order.cs
src/OrderManagement.Core/Product/: Product.cs
src/OrderManagement.Core/UserManagement/: ApplicationUser.cs  LoginModel.cs
src/OrderManagement.EntityFramework/: EntityFrameworkServiceCollecctionExtensions.cs  OrderManagement.EntityFramework.csproj  OrderManagementDbContext.cs
src/OrderManagement.EntityFramework/Migrations/: 20190103073412_initialWithUser.Designer.cs  20190103073412_initialWithUser.cs  OrderManagementDbContextModelSnapshot.cs
src/OrderManagement.EntityFramework/Repositories/: IRepository.cs  Repository.cs
src/OrderManagement.Web.Api/: OrderManagement.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/OrderManagement.Web.Api/Controllers/: AuthController.cs  OrderController.cs  TestController.cs
test/OrderManagement.Application.Test/: OrderAppServiceTests.cs  OrderManagement.Application.Test.csproj  ProductAppServiceTests.cs
test/OrderManagement.Test.Shared/: OrderManagement.Test.Shared.csproj  TestBase.cs
test/OrderManagement.Web.Api.Test/: OrderControllerTests.cs  OrderManagement.Web.Api.Test.csproj
